/*

NOTE:
--------------------------------------
this file has not been refactored yet.
Please do not look inside :)

*/

@main_font_color: #424242;

html {
    font-size: 62.5%;
    line-height: 1.4;
}

body {
    font-size: 1.6rem;
    //background-image: url("https://hektorweb.pl/images/bg.gif");
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: @main_font_color !important;
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.010em;
    line-height: 1.6em;
    margin: 0.4em 0 1em;
}

md-content, md-list {
    color: @main_font_color !important;
}

.white-space-pre-line {
    white-space: pre-line;
}

.docs-logo {
    img {
        width: 100%;
    }
}

md-content {
    overflow: auto;
    //height: 350px;
}

.site-sidenav {
    background: rgb(21, 101, 192);

    md-content {
        background: transparent;
    }

    .bio-list {
        color: #FFF;
        padding: 0;
        margin: 0;

        .bio-icon {
            margin-right: 10px;
            color: rgba(255, 255, 255, 0.54);
        }

        li {
            border-bottom: 1px solid #267ED5;
            padding: 10px 20px;
        }

        .md-caption {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.01em;
            line-height: 23px;
            color: rgba(255, 255, 255, 0.54);
        }

        a {
            text-decoration: none;
            color: #FFF;
        }
    }

    .bio-update {
        color: rgba(255, 255, 255, 0.54);
        position: fixed;
        right: 10px;
        bottom: 10px;
    }
}

.site-content-toolbar {
    background: #f5f5f5 !important;
    color: #202020 !important;
    z-index: 3;

    .md-button md-icon {
        color: #666 !important;
    }
}

.main-menu {
    button.current {
        background-color: #EEEEEE;
    }
}

md-toolbar md-icon {
    color: black;
}

md-toolbar md-icon {
    color: rgba(255, 255, 255, 0.87);
}

.intro {
    width: 100%;
    height: 100%;
    background: #106CC8;
    position: fixed;
    display: block;
    overflow: auto;

    [layout="row"] {
        margin: 30px auto;
    }

    div {
        background: transparent;
        color: #FFF;
        //margin: 3em auto;
        //width: 45em;

        img {
            width: 16em;
            //margin-right: 20px;
            border-radius: 4px;
        }
    }

    .intro-quotation {
        text-align: right;

        .quotation-text {
            color: rgba(255, 255, 255, 0.84);
        }

        .quotation-author {
            font-size: 0.85em;
            color: rgba(255, 255, 255, 0.54);
        }
    }
}

.contact-dialog {
    min-width: 390px;
}

.enter-dialog {
    min-width: 390px;
}

md-menu-content {
    label {
        display: block;
        font-size: 14px;
        text-transform: uppercase;
        padding: 16px;
        font-weight: 500;
    }
}

#successMessage {
    md-dialog-content {
        text-align: center;
        color: black !important;

        * div {
            color: black !important;
        }
    }
    .md-actions {
        justify-content: center;
    }
}

md-toolbar.error-message {
    padding: 0.5em 0.7em;
    margin-bottom: 0.9em;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    font-size: 0.90em;
    border-radius: 4px;
    min-height: 10px;
}

.error-message.ng-hide {
    opacity: 0;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    //display: none !important;
}

.splash {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 80;
    background-color: rgb(21, 101, 192);
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    //margin-bottom: 60px;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    /* Set the fixed height of the footer here */
    //height: 60px;
    background-color: #f5f5f5;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}

.container .text-muted {
    margin: 20px 0;
}

//

.layout-content {
    margin: 18px;
    margin-right: 30px;
    box-sizing: border-box;
    max-width: 864px;

    .layout-quotation {
        margin: 20px auto;
        color: #757575;
    }

    .container {
        border-radius: 4px;
        margin-bottom: 16px;
        -webkit-transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
        transition: 0.02s padding cubic-bezier(0.35, 0, 0.25, 1);
        position: relative;
        padding-bottom: 0;
        width: auto;
        max-width: 100%;
        padding: 1em 0;

        md-toolbar {
            border-radius: 3px 3px 0 0;
            box-shadow: 0 1px rgba(255, 255, 255, 0.1);
            //background: #106CC8;
            //background: #1565C0;
        }
    }
}

.header {
    .md-toolbar-tools {
        max-width: 864px;
        padding: 0;
        margin: 0 24px 0 18px;
        width: auto;

        h2 {
            margin: auto;
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.trainings {
    md-list-item, md-list-item .md-list-item-inner {
        min-height: 20px;
    }
}

.gridListdemoBasicUsage md-grid-list {
    margin: 8px;
}

.gridListdemoBasicUsage .gray {
    background: #f5f5f5;
}

.gridListdemoBasicUsage .green {
    background: #b9f6ca;
}

.gridListdemoBasicUsage .yellow {
    background: #ffff8d;
}

.gridListdemoBasicUsage .blue {
    background: #84ffff;
}

.gridListdemoBasicUsage .purple {
    background: #b388ff;
}

.gridListdemoBasicUsage .red {
    background: #ff8a80;
}

.gridListdemoBasicUsage md-grid-tile {
    transition: all 400ms ease-out 50ms;
}

.layout-quotation, .white-space-pre-line {
    transition: all 400ms ease-out 50ms;
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;

    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

.intro-div {
    p {
        text-align: justify;
        letter-spacing: 0.01em;
    }
}

.navigate {
    position: absolute;
    bottom: 10%;
    display: block;
    opacity: 0.55;

    &:hover {
        opacity: 1;
    }

    .md-button.md-fab {
        border-radius: 40px !important;

        transition: width;
        transition-timing-function: ease-out;
        transition-duration: 0.45s;

        &:hover md-icon {
            color: #106CC8 !important;
        }

        //&:hover {
        //    color: #106CC8 !important;
        //    border-radius: 40px !important;
        //    width: 160px;
        //    overflow: hidden;
        //    transition: width;
        //    transition-timing-function: ease-out;
        //    transition-duration: 0.45s;
        //}
    }

    md-icon {
        font-size: 2.5em;
        height: auto;
        width: auto;
        color: gray !important;

        &:hover {
            color: #106CC8 !important;
        }
    }

    &.navigate_before {
        left: 0;
    }

    &.navigate_next {
        right: 0;
    }
}

.project-list {
    .project-item {
        width: 100%;
        margin: 0;
        text-align: left;
        padding: 1em 2em;
        line-height: 3em;

        transition: all 400ms ease-out 50ms;

        .md-title, .md-subhead {
            margin: 0;
        }

        .md-title {
            font-size: 1.5em;
            text-transform: capitalize;
        }
        .md-subhead {
            font-size: 1.1em;
            opacity: 0.75;
            text-transform: lowercase;
        }
    }
}

.question-list {
    md-list-item {
        p {
            margin-top: 8px !important;
        }
    }

    .question-search {
        padding: 20px 8px;
    }

    md-input-container {
        padding-bottom: 0;
    }
}

.site-sidenav, .site-sidenav.md-locked-open-add-active, .site-sidenav.md-locked-open {
    width: 256px;
    min-width: 256px;
    max-width: 256px;
}

.main-content {
    background: #FAFAFA !important;
    background: #EEEEEE !important;
}

.spinner {
    &[layout-padding] {
        padding: 7em !important;
    }
}

.education-list {
    md-card-content {
        min-height: 50px;
    }
}

.other-item {
    md-card-content {
        text-align: justify;
    }
    .md-caption {
        letter-spacing: 0.0em;
    }
}

md-card-content {
    color: #616161;
    min-height: 130px;

    .md-headline {
        color: #1565C0;
    }
    .md-subhead {
        margin-bottom: 0;
    }

    &[md-theme] {
        .md-headline, .md-subhead {
            //color: #FFF;
        }

        border-radius: 2px 2px 0 0;
    }
    //.palette('Red', '800');

    &[md-theme="red"] {
       //background-color: @palette;
    }
}

/* common */
.clearfix {
    float: none;
}

.text-right {
    text-align: right !important;
}

.text-justify {
    text-align: justify !important;;
    letter-spacing: 0.0em;
}

.text-center {
    text-align: center !important;;
}